<p>
    I am on line 1<br>
    I am on line 2<br>
    I am on line 3<br>
    I am on line 4
</p>
<hr>
The space &nbsp;&nbsp;&nbsp;between here |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|

<!--Bold & Strong-->
<p>
    <b>Lorem ipsum, dolor sit amet</b> consectetur adipisicing elit. Praesentium inventore, consequuntur pariatur dolorum est, <strong> harum id ipsam ea beatae expedita </strong>officiis omnis repellat tenetur iusto aliquid, deserunt molestias minima.
</p>

<!--Italics & Empahsis-->
Regular text <br>
<i>Italics</i><br>
<em>Emphasis</em> <br>
<em>
    <strong>Lorem</strong>
</em> 
ipsum dolor sit amet.

<!--Underlines-->
<p>
    B <b></b> STRONG
    I <i></i> EMphasis
    U <u></u>
</p>
<p>
    <u>Text test</u> is an underline test
</p>

<!--Code Comments-->
<html>
    <!-- Nothing really in mind for what is in this section, just doing what I'm told -->
    <head>

    </head>
    <body>
        <h1> Welcome to my 1st(ish) web page</h1>
        <p>Hopefully this is gonna go further than last time
        </p>
        <p>Feel free to contact me whenever you have the time. <!--if you don't meh--> </p>

    </body>
</html>

<!--Links-->
<html>
    <head>
        <title>Links Tutorial</title>
    </head>
    <body>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, placeat esse quam vero ad exercitationem odit aspernatur recusandae laborum laudantium adipisci atque qui quas, architecto inventore. Minus quo nihil placeat eveniet distinctio ipsam aliquam perspiciatis. Mollitia minus, modi nostrum eaque eum possimus quaerat sint nihil, commodi velit voluptatibus repudiandae nisi?
        <br>
        <br>
        <br>
        To read more, 
        <a href="https://codingforeverybody.com/" target="_blank ">
            click here
        </a> 
    </body>
</html>

<br>
<br>
<!--Internal Links-->
<html>
    <head>

    </head>
    <body>

        Let's link to the bottom of the page
        
        <a href="#middle">Click here</a>
        <a href="#bottom">To the Bowls</a>

        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
            

        <p id="middle">Malcom in the Middle</p>

        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>
        <p>|</p>

        <p id="bottom">7th Circle of Hell</p>
    </body>
</html>